# QuarkusDemo

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/abondar/experimental/quarkusdemo/conf/: DevQualifier.java  SqlSessionFactoryProvider.java  TestQualifier.java
src/main/java/org/abondar/experimental/quarkusdemo/mapper/: PersonMapper.java
src/main/java/org/abondar/experimental/quarkusdemo/mappers/: PersonMapper.java
src/main/java/org/abondar/experimental/quarkusdemo/model/: Job.java  Person.java  PersonDTO.java  PersonDeserializer.java  PersonRequest.java  PersonResponse.java
src/main/java/org/abondar/experimental/quarkusdemo/rest/: ApiApp.java  DemoResource.java  PersonResource.java  SecurityInterceptor.java
src/main/java/org/abondar/experimental/quarkusdemo/rest/resource/: AuthResource.java  DemoResource.java  PersonResource.java
src/main/java/org/abondar/experimental/quarkusdemo/rest/route/: JobRestRoute.java  JobRoutes.java  JobServiceRoute.java
src/main/java/org/abondar/experimental/quarkusdemo/service/: DemoService.java  JobService.java  PersonKafkaService.java  PersonKafkaServiceImpl.java  PersonMongoService.java  PersonMongoServiceImpl.java  PersonService.java  PersonServiceImpl.java  TokenService.java
src/main/java/org/abondar/experimental/quarkusdemo/util/: KafkaUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt  configuration.xml  mapper.xml  mybatis-config.xml
src/main/resources/db/migration/: V1__create_table_person.sql
src/test/java/org/abondar/experimental/quarkusdemo/conf/: SqlSessionFactoryProviderMock.java
src/test/java/org/abondar/experimental/quarkusdemo/mapper/: PersonMapperITest.java  PersonMapperTest.java  SqlSessionFactoryProviderMock.java
src/test/java/org/abondar/experimental/quarkusdemo/rest/: AuthResourceTest.java  DemoResourceTest.java  JobRouteTest.java  PersonDTOResourceTest.java  PersonMapperTest.java  PersonResourceTest.java
src/test/java/org/abondar/experimental/quarkusdemo/service/: PersonKafkaServiceMockImpl.java  PersonMongoITest.java  PersonServiceKafkaITest.java  PersonServiceKafkaItest.java  PersonServiceMockImpl.java  PersonServiceTest.java  TokenServiceTest.java
